# RealSound

./: README.md  RealSound.slnx
SohbetSunucu_setup/Application Files/SohbetSunucu_1_0_0_1/: SohbetSunucu.application  SohbetSunucu.exe.manifest
Sohbet_Client_Arayuz/: SohbetistemciArayuz.RealSound.resx  SohbetistemciArayuz.csproj
Sohbet_Client_Arayuz/Properties/: AssemblyInfo.cs
Sohbet_Client_Arayuz/SohbetistemciArayuz/: FormGiris.cs  Program.cs  RealSound.cs
Sohbet_Client_Arayuz/SohbetistemciArayuz.Properties/: Resources.cs  Settings.cs
Sohbet_Sunucu/: SohbetSunucu.exe.csproj
Sohbet_Sunucu/Properties/: AssemblyInfo.cs
Sohbet_Sunucu/SohbetSunucu/: Program.cs  UdpPacket.cs
SohbetistemciArayuz_setup/: SohbetistemciArayuz.application
SohbetistemciArayuz_setup/Application Files/SohbetistemciArayuz_1_0_0_1/: SohbetistemciArayuz.exe.manifest
