<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SohbetSunucu.exe" version="1.0.0.1" publicKeyToken="bee2cabe966a26e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SohbetSunucu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SohbetSunucu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SohbetSunucu.exe" size="15272">
      <assemblyIdentity name="SohbetSunucu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZL2dyzNzBTne3IZEYoHlJCjJZ0wWF14GrIUHc9rKJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SohbetSunucu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PIGO\Pigasor" issuerKeyHash="9e707b67d50206425da5422b5299eac6082e253d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pr1sY/0H4PElrLtlldmmfxWO4TmUrPMA25+4ZTZF9fE=</DigestValue></Reference></SignedInfo><SignatureValue>AXYzlmGEvheg+HfqsoRRdg+gdv2l/Lnk7ZlAGJvSdnQvNmAOp+farZweTyYWP/0IhRutM9wEtriN9DbETYSuiIYcAgGxyIVHvxZBlx+vObxeftufuOebTGtn0Tse9HCDPlQ6cD8wcRr53+o4K4rNMS36KFIdL52rCkYAru1ZrqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s/BKrY8DAsV9JApgWs2keBJSifjfl36F8kgs3DxvBP4hKubyWC9jikfasFRbiOkPy7FIc+Ywg0VONqcW+QTyJMDpRnQdKVxFw96TuVwtg3g47gYbg+lA4KQAdWerGTPkjSm32b/oJG73uiYJpfS72J8mAQcNF/D+3DfXrGcGb80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1f5453665b89fdb00f3ac9439e18e157fa6d99565bbac25f1e007fd636cbd3e" Description="" Url=""><as:assemblyIdentity name="SohbetSunucu.exe" version="1.0.0.1" publicKeyToken="bee2cabe966a26e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PIGO\Pigasor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E5P/zxcTJUWM6Ue7gFJGxNYVbtyyig02xo/rITxqQls=</DigestValue></Reference></SignedInfo><SignatureValue>hizq/aIC6vw9zJTeiKaAjbOcxT77URguGkbzDSrCaDfw68g/6ioFLIxoyyaTUbhNwsChPNv9HVkC1qtYk0sGJy6jw+k0z1kOiBJgEDTwpjf+5zLhm50fUyZidAn0U1xf+J7d6iIWbZoItZakUlGzFcRm2nkZSd/mkiUCuxtiAbE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s/BKrY8DAsV9JApgWs2keBJSifjfl36F8kgs3DxvBP4hKubyWC9jikfasFRbiOkPy7FIc+Ywg0VONqcW+QTyJMDpRnQdKVxFw96TuVwtg3g47gYbg+lA4KQAdWerGTPkjSm32b/oJG73uiYJpfS72J8mAQcNF/D+3DfXrGcGb80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFXzjvNeteJRPL2AWZ40lkzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUABJAEcATwBcAFAAaQBnAGEAcwBvAHIwHhcNMjUwOTAzMTU0MzU4WhcNMjYwOTAzMjE0MzU4WjAjMSEwHwYDVQQDHhgAUABJAEcATwBcAFAAaQBnAGEAcwBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPwSq2PAwLFfSQKYFrNpHgSUon435d+hfJILNw8bwT+ISrm8lgvY4pH2rBUW4jpD8uxSHPmMINFTjanFvkE8iTA6UZ0HSlcRcPek7lcLYN4OO4GG4PpQOCkAHVnqxkz5I0pt9m/6CRu97omCaX0u9ifJgEHDRfw/tw316xnBm/NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAavW5xJK0mEBNjw5YQpeZTD9PRtozF1w6VZUNffPpokF8SDSEfB3FTS8ozN4ms9Yc4D9zcW9dzPpl9t+//+0qmKtr6HoaJaxxqgtnoD9k2yLzP1zq7EOftlynFOjoZhY6fhf73ZnHn+nw5Zay/jpkRrE3WzHp8MJOI6UNHm4A2po=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>